org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false



# Minecraft y NeoForge
minecraft_version=1.21.1
neo_version=21.1.215
loader_version_range=[4,)

# Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# JEI
jei_version=19.27.0.340
jeii_version=7420587

# Jade
jade_version=7428884

# Mod Information
mod_id=circuitry
mod_name=Circuitry
mod_named=Circuitry
mod_version=1.0
tag_lanzador=NeoForge
entorno=Dev
mod_group_id=pucos.circuitry
mod_license=MIT
mod_authors=pucos, SrNadien
mod_description=Add Extra Redstone Functions. 


